NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

GOOGLE_CLIENT_ID = 915027400577-eu95reff2q83np93osu56nbi4b1pmvjd.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = Ov23li7xr7k9F5NraNzS

GITHUB_CLIENT_SECRET = 7389b4c4e5e1afe4577adc8b6a94f21bf735b8de

SECRET = becodemy